FROM nvidia/opengl:1.0-glvnd-runtime-ubuntu16.04

#===>> installs ros-kinetic
ARG ROS_DISTRIBUTION="kinetic"
RUN apt-get update -qq \
   && apt-get install -y -qq lsb-release \
   && sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' \
   && apt-get install -y -qq curl \
   && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - \
   && apt-get update -qq \
   && apt-get install -y -qq ros-${ROS_DISTRIBUTION}-desktop-full \
   && echo "\nsource /opt/ros/${ROS_DISTRIBUTION}/setup.bash" >> ~/.bashrc \
   && apt-get install -y -qq python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
