FROM nvidia/opengl:1.0-glvnd-runtime-ubuntu16.04

#===>> installs xsens-sdk
RUN apt-get -qq update \
 && apt-get -qq install -y --no-install-recommends sharutils \
 && apt-get -qq install -y curl \
 && curl -L -o /tmp/xsens.tar.gz https://www.xsens.com/hubfs/Downloads/Software/MTSS/Releases/2021.4.0/MT_Software_Suite_linux-x64_2021.4.tar.gz \
 && mkdir -p /tmp/xsens \
 && tar -xzf /tmp/xsens.tar.gz -C /tmp/xsens \
 && cd /tmp/xsens/MT_Software_Suite_linux-x64_2021.4 \
 && sh -c 'printf "\n" | /tmp/xsens/MT_Software_Suite_linux-x64_2021.4/mtsdk_linux-x64_2021.4.sh' \
 && rm -rf /tmp/xsens \
 && ldconfig

#===>> vcpkg
RUN git clone https://github.com/Microsoft/vcpkg.git

#===>> installs softwares to build vcpkg dependenceis
RUN apt-get update && apt-get install -y --no-install-recommends \
	bison \
	gperf \
	python3-distutils \
	autoconf \
	autoconf-archive \
	automake \
	libtool \
	libtool-bin \
	'^libxcb.*-dev' \
	libx11-xcb-dev \
	libglu1-mesa-dev \
	libxrender-dev \
	libxi-dev \
	libxkbcommon-dev \
	libxkbcommon-x11-dev

#===>> builds dependencies
RUN sudo -u thor ${VCPKG_ROOT}/vcpkg --binarysource=clear install "qtbase" \
		&& rm -rf ${VCPKG_ROOT}/buildtrees \
		&& rm -rf ${VCPKG_ROOT}/packages \
		&& rm -rf ${VCPKG_DOWNLOADS}/*

RUN sudo -u thor ${VCPKG_ROOT}/vcpkg --binarysource=clear install "qtquick3d" \
		&& rm -rf ${VCPKG_ROOT}/buildtrees \
		&& rm -rf ${VCPKG_ROOT}/packages \
		&& rm -rf ${VCPKG_DOWNLOADS}/*

RUN sudo -u thor ${VCPKG_ROOT}/vcpkg --binarysource=clear install "pcl" \
		&& rm -rf ${VCPKG_ROOT}/buildtrees \
		&& rm -rf ${VCPKG_ROOT}/packages \
		&& rm -rf ${VCPKG_DOWNLOADS}/*

RUN sudo -u thor ${VCPKG_ROOT}/vcpkg --binarysource=clear install "ceres[lapack, cxsparse, suitesparse]" \
	&& rm -rf ${VCPKG_ROOT}/buildtrees \
	&& rm -rf ${VCPKG_ROOT}/packages \
	&& rm -rf ${VCPKG_DOWNLOADS}/*

#===>> installs dependencies and dev-tools.
RUN apt-get -qq update \
	&& apt-get -qq install -y --no-install-recommends \
		libyaml-cpp-dev \
		libtbb-dev \
		libpcap-dev \
		python3-pip \
		clang-tidy \
		doxygen \
		graphviz \
		gcovr \
	&& apt-get clean -y \
	&& rm -rf /var/lib/apt/lists/*

RUN pip3 install \
		plotly \
		pandas
